 <h3>Food item</h3>
 <li>biryani</li>
 <li>muttun</li>
 <li>paes</li>
 <li>coca cola</li>
<h3>My item</h3>
<ul>
    <li>Shirt</li>
    <li>Pant</li>
    <li>Shoe</li>
    <li>balt</li>
</ul>
<h4>Bangladesh Cricket Teams</h4>
<ol>
    <li>Tamim</li>
    <li>Santo</li>
    <li>hidoy</li>
    <li>Sakib</li>
    <li>Taskin</li>
</ol>

<div>
    <h4>Argentina Fotball Teams</h4>
    <ul>
        <li>Julian Alvarez</li>
        <li>Otamendi</li>
        <li>Amiliano Mertinez</li>
        <li>Messy
            <ul>
                <li>World best fotball player</li>
                <li>GOAT</li>
                <li>Seven ballon dor</li>
            </ul>
        </li>

    </ul>
</div>

<div>
    <p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit. Quaerat, omnis ea? Illum nisi accusamus quis, illo<br> minima fugit cupiditate cum corporis soluta architecto facere animi. Fuga, laborum veritatis. Rem, officia!</p>
</div>
<button>Hey watsapp</button>
<button>Go here</button>

 <p>list item:...li...<li></li>
    There are two types oif list.
    unordered list:...ul...<ul></ul>
    container tag.
    ordered list:...ol...<ol></ol>
    division:...div...<div></div>
    brek:...br...<br>
    making button:...<button></button></p>